# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@42lausanne.ch
PGADMIN_DEFAULT_PASSWORD=password

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

POSTGRES_USER=user
POSTGRES_PASSWORD=mypassword

# Backend
PORT=3080

